<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>New package: Native Handlebars for Alpine Linux | Privazio</title>
<meta name="generator" content="Jekyll v3.7.0" />
<meta property="og:title" content="New package: Native Handlebars for Alpine Linux" />
<meta name="author" content="Rafael del Valle" />
<meta property="og:locale" content="en" />
<meta name="description" content="The end of dockerfile spaghetti code?" />
<meta property="og:description" content="The end of dockerfile spaghetti code?" />
<link rel="canonical" href="http://localhost:4000/blog/2017/07/26/handlebars-for-apine/" />
<meta property="og:url" content="http://localhost:4000/blog/2017/07/26/handlebars-for-apine/" />
<meta property="og:site_name" content="Privazio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-26T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"The end of dockerfile spaghetti code?","author":{"@type":"Person","name":"Rafael del Valle"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2017/07/26/handlebars-for-apine/","headline":"New package: Native Handlebars for Alpine Linux","dateModified":"2017-07-26T00:00:00+02:00","datePublished":"2017-07-26T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/07/26/handlebars-for-apine/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="linux,alpine,images,container,docker,C" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Privazio" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" data-ga="Menu"></button>
                        <a href="/blog/">Privazio</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" data-ga="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a data-ga="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a data-ga="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a data-ga="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">New package: Native Handlebars for Alpine Linux</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2017-07-26T00:00:00+02:00" datetime="2017-07-26T00:00:00+02:00">July 26, 2017 </time>
                            by
                            <a class="author" href="/" rel="author"><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Rafael del Valle</span></span></a>
                            <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a> 
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a class="internal" data-ga="tools" href="/blog/categories/#tools" title="tools">
            tools <span>2</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a class="internal" data-ga="C" href="/blog/tags/#C" title="C">C <span>1</span></a>
        </li>
    
        
        <li>
            <a class="internal" data-ga="alpine" href="/blog/tags/#alpine" title="alpine">alpine <span>2</span></a>
        </li>
    
        
        <li>
            <a class="internal" data-ga="container" href="/blog/tags/#container" title="container">container <span>2</span></a>
        </li>
    
        
        <li>
            <a class="internal" data-ga="docker" href="/blog/tags/#docker" title="docker">docker <span>2</span></a>
        </li>
    
        
        <li>
            <a class="internal" data-ga="images" href="/blog/tags/#images" title="images">images <span>2</span></a>
        </li>
    
        
        <li>
            <a class="internal" data-ga="linux" href="/blog/tags/#linux" title="linux">linux <span>2</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h2 id="heading-configuring-docker-images">Configuring Docker Images</h2>

<p>Docker images are great because they encapsulate services making them easy to
distribute and deploy.</p>

<p>However these services require configuration information, in one way or another.</p>

<p>Docker makes it easy to pass variables, but normally those variables need to be
translated into configuration files.</p>

<p>There isn't a clean solution for doing this, the typical options are:</p>

<ul>
  <li>Shell scripts / commands to build configuration files from environment variables.
This ends up as spaghetti code, while the configuration options are limited.</li>
  <li>Mount configuration files that are generated externally, using for example Ansible.
This method is cleaner, and configuration files can be more complex. However by
using this method docker images stop being so well encapsulated / portable.</li>
</ul>

<h2 id="heading-another-approach">Another approach</h2>

<p>I think docker images should continue to be portable and well packaged. There should
be a clean interface between your docker image and your automation tool, such as
ansible.</p>

<p>The obvious solution is to use a lightweight templating system such as <a target="_blank" href="http://handlebarsjs.com/" title="Handlebars.js: Minimal Templating on Steroids">Handlerbars</a> to generate the configuration
files when the image is started.</p>

<p>The problem then is that most templating systems require their own stack: Java, Ruby, Python
Javascript, etc. An Alpine Lunux image is currently 2Mb download, while any of this stacks will
easily reach 100Mb. At first it seems like doing some shell scripting is not such a bad idea.</p>

<p>There is however an implementation of <a target="_blank" href="https://github.com/jbboehr/handlebars.c" title="C implementation of handlebars.js">Handlerbars in C</a>, which is also used for php-handlebars. It is robust and well developed/maintained.</p>

<p>We generated a package for Alpine Linux. The result is all the power of Handlerbars in just 125Kb.</p>

<h2 id="heading-handlebards-for-apline">Handlebards for Apline</h2>

<p>The package is in the testing repository you can try it by doing:</p>

<ul>
  <li>Run your favorite Alpine container, for example:</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-it</span> alpine-x86_64
</code></pre></div></div>

<ul>
  <li>Enable the testing repository</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo </span>http://dl-cdn.alpinelinux.org/alpine/edge/testing <span class="o">&gt;&gt;</span> /etc/apk/repositories
</code></pre></div></div>

<ul>
  <li>Install handlebars utilites</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>apk update
<span class="nv">$ </span>apk add handlebars-utils
</code></pre></div></div>

<ul>
  <li>And you are ready to test</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>handlebarsc
Usage: handlebarsc <span class="o">[</span><span class="nt">--lex</span>|--parse|--compile|--execute] <span class="o">[</span><span class="nt">--data</span> JSON_FILE] <span class="o">[</span>TEMPLATE]
</code></pre></div></div>

<p>This should allow for smarter docker images, without breaking their portability and
encapsultation.</p>


                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="gotop">
                        <a class="internal" href="#page">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" data-ga="Previous Post" rel="prev" href="/blog/2017/05/27/alpine-release-info/" title="View 'New tool: Alpine Release Info'"> ← New tool: Alpine Release Info</a>
                        
                        
                            <a class="internal" data-ga="Next Post" rel="next" href="/blog/2018/01/06/python-bindins-for-opennebula/" title="View 'Pyone: Python bindings for Open Nebula'">Pyone: Python bindings for Open Nebula → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>Privazio is an OpenSource data-center class private cloud, sponsored by Valletech AB.</p>
                    
                    
                </div>
                <div class="social-links">
                    
                        <a class="external ico-gmail" href="mailto:rvalle@privaz.io" rel="me" target="_blank" title="email"></a>
                    
                    <a class="external ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="external ico-github" href="https://github.com/privazio" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a class="external ico-twitter" href="https://twitter.com/privaz_io" rel="me" target="_blank" title="twitter"></a>
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop a').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>